# four-chelin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: pull_request_template.md
scripts/: GeneratePopularKeyword.sql  KeywordSearch(DB).groovy  KeywordSearch(LocalCache).groovy
src/main/java/com/example/fourchelin/: FourChelinApplication.java  HiController.java
src/main/java/com/example/fourchelin/common/baseentity/: Timestamped.java
src/main/java/com/example/fourchelin/common/config/: CacheConfig.java  JPAConfiguration.java  MultipleCacheManagerConfig.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/com/example/fourchelin/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/example/fourchelin/common/filter/: MemberAuthenticationFilter.java
src/main/java/com/example/fourchelin/common/lock/: CustomSpringELParser.java  RedissonLock.java  RedissonLockAspect.java
src/main/java/com/example/fourchelin/common/resolver/: CacheService.java  MultipleCacheResolver.java
src/main/java/com/example/fourchelin/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/fourchelin/common/service/: CacheService.java  RedisCacheService.java
src/main/java/com/example/fourchelin/common/template/: RspTemplate.java
src/main/java/com/example/fourchelin/domain/member/controller/: MemberController.java
src/main/java/com/example/fourchelin/domain/member/entity/: Member.java
src/main/java/com/example/fourchelin/domain/member/enums/: MemberRole.java
src/main/java/com/example/fourchelin/domain/member/exception/: MemberException.java
src/main/java/com/example/fourchelin/domain/member/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/example/fourchelin/: FourChelinApplicationTests.java
src/test/java/com/example/fourchelin/member/: SignupTest.java
src/test/java/com/example/fourchelin/search/service/: CacheServiceTest.java  SearchServiceTest.java
src/test/resources/: application-test.yml
(+58 files in other folders)
